conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans:size=10',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 250,
    minimum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color1 = '#81a1c1',
    color2 = '#88c0d0',
    color3 = '#a3be8c',
}

conky.text = [[
${color1}${font Noto Sans:bold:size=14}${time %A, %d %B %Y}${font}
${color2}${font Noto Sans:bold:size=28}${time %H:%M}${font}

${color1}WEATHER ${hr 2}
${font Noto Color Emoji:size=14}${color3}${execi 600 ~/.config/conky/weather.sh}${font} ${color3}${execi 600 ~/.config/conky/weather_text.sh}

${color1}SYSTEM ${hr 2}
${color}Hostname: ${color3}${nodename}
${color}Uptime: ${color3}${uptime}
${color}Kernel: ${color3}${kernel}

${color1}CPU ${hr 2}
${color}Usage: ${color3}${cpu}% ${color}${cpubar 8}
${color}${cpugraph 30 88c0d0 a3be8c}

${color1}MEMORY ${hr 2}
${color}RAM: ${color3}${mem} / ${memmax} ${color}(${memperc}%)
${color}${membar 8}
${color}Swap: ${color3}${swap} / ${swapmax} ${color}(${swapperc}%)

${color1}DISK ${hr 2}
${color}Root: ${color3}${fs_used /} / ${fs_size /} ${color}(${fs_used_perc /}%)
${color}${fs_bar 8 /}
${color}Home: ${color3}${fs_used /home} / ${fs_size /home} ${color}(${fs_used_perc /home}%)
${color}${fs_bar 8 /home}

${color1}NETWORK ${hr 2}
${color}IP: ${color3}${addr ens33}
${color}Down: ${color3}${downspeed ens33} ${color}Up: ${color3}${upspeed ens33}
${color}${downspeedgraph ens33 30,130 88c0d0 a3be8c} ${upspeedgraph ens33 30,130 88c0d0 a3be8c}

${color1}TOP PROCESSES ${hr 2}
${color}Name${goto 180}CPU%${goto 240}MEM%
${color3}${top name 1}${goto 180}${top cpu 1}${goto 240}${top mem 1}
${color3}${top name 2}${goto 180}${top cpu 2}${goto 240}${top mem 2}
${color3}${top name 3}${goto 180}${top cpu 3}${goto 240}${top mem 3}
]]
